# chatable-hack

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: index.html
src/main/assets/js/: app.js
src/main/java/com/aevi/chatable/: DefaultCurrencyNotSetException.java  MainActivity.java
src/main/java/com/aevi/tothemovies/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
