buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0+'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "20"

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}
